MusicApp/App.xaml

<Application x:Class="MusicApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicApp"
             Startup="Application_Startup">
    <Application.Resources>
        <Style TargetType="Label" x:Key="PopularityLabelStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Foreground" Value="#7CFC00"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="1">
                    <Setter Property="Foreground" Value="#7CFC00"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="2">
                    <Setter Property="Foreground" Value="Yellow"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="3">
                    <Setter Property="Foreground" Value="Yellow"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="4">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="5">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TabItem" x:Key="MainTabItemsSource">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="FontWeight" Value="Normal"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
