MusicApp/Views/UserView/UserMainView.xaml

<Window x:Class="MusicApp.Views.UserView.UserMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.Views.UserView"
        xmlns:services="clr-namespace:MusicApp.Services"
        mc:Ignorable="d"
        Title="UserMainView" Height="700" Width="1260"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <services:PriceRoundingService x:Key="RoundConverter"/>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>

    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </TabControl.Resources>

        <TabItem Header="Shop" FontSize="15" Style="{StaticResource MainTabItemsSource}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <ImageBrush ImageSource="../../Resources/MainBackground.jpg"/>
                </Grid.Background>

                <ToolBar Grid.Row="0" Background="#6495ED">
                    <Grid x:Name="AlbumNameGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Enter Name:" FontSize="15" Foreground="White" FontWeight="Bold"/>
                        <TextBox Grid.Row="1" Text="{Binding SearchedAlbum, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="200" Height="30" Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Separator/>

                    <Grid x:Name="AlbumTimeGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Publishing time" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold"/>

                        <ComboBox Grid.Row="1" SelectionChanged="ComboBoxNew_Selected" VerticalContentAlignment="Center" FontSize="15" Foreground="Black" FontWeight="DemiBold" Margin="30 0">
                            <ComboBoxItem Content="None" IsSelected="True"/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Old"/>
                        </ComboBox>
                    </Grid>
                    <Separator/>

                    <Grid x:Name="AlbumPopularityGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Popularity" Foreground="White" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Slider x:Name="PopularitySlider" Value="{Binding Popularity, UpdateSourceTrigger=PropertyChanged}" Width="150" Minimum="0" Maximum="5" Ticks="0, 1, 2, 3, 4, 5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
                            <Label Content="{Binding ElementName=PopularitySlider, Path=Value}" Style="{StaticResource PopularityLabelStyle}" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                            <ComboBox SelectionChanged="ComboBoxPopular_Selected" FontSize="15" FontWeight="DemiBold" VerticalContentAlignment="Center" MaxWidth="120">
                                <ComboBoxItem Content="None" IsSelected="True"/>
                                <ComboBoxItem Content="Most popular"/>
                                <ComboBoxItem Content="Least popular"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Separator/>

                    <Grid Width="565">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Price" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Minimal" VerticalAlignment="Center" FontSize="15" Foreground="#7CFC00" FontWeight="Bold"/>
                            <Slider x:Name="MinPriceSlider" Width="150" Minimum="0" Value="{Binding SelectedMinPrice, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding MinimalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickPlacement="BottomRight" VerticalAlignment="Center"/>
                            <Label Content="{Binding ElementName=MinPriceSlider, Path=Value, Converter={StaticResource RoundConverter}}" VerticalAlignment="Center" Foreground="#7CFC00" FontSize="15" FontWeight="Bold"/>

                            <Label Content="Maximal" VerticalAlignment="Center" Margin="15 0 0 0" FontSize="15" Foreground="#7CFC00" FontWeight="Bold"/>
                            <Slider x:Name="MaxPriceSlider" Width="150" Minimum="0" Value="{Binding SelectedMaxPrice, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding MaximalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickPlacement="BottomRight" VerticalAlignment="Center"/>
                            <Label Content="{Binding ElementName=MaxPriceSlider, Path=Value, Converter={StaticResource RoundConverter}}"  VerticalAlignment="Center" Foreground="#7CFC00" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </ToolBar>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Albums}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ShowCommand, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Margin="10" Height="300" CornerRadius="10">
                                                <Border.Background>
                                                    <SolidColorBrush Color="#6495ED" Opacity="0.7"/>
                                                </Border.Background>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Photo}"/>

                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.5*"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Row="0" Grid.Column="0" Content="Name: " Foreground="#E6E6FA" FontSize="30" FontWeight="DemiBold"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Foreground="White" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Left"/>

                                                        <Label Grid.Row="1" Grid.Column="0" Content="Year: " Foreground="#E6E6FA" FontSize="20"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Year}" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>

                                                        <Label Grid.Row="2" Grid.Column="0" Content="Genre: " Foreground="#E6E6FA" FontSize="20"/>
                                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Genre}" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>

                                                        <Label Grid.Row="3" Grid.Column="0" Content="Downloads: " Foreground="#E6E6FA" FontSize="20"/>
                                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DownloadsNumber}" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>

                                                        <Label Grid.Row="4" Grid.Column="0" Content="Price: " Foreground="#E6E6FA" FontSize="20"/>
                                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Price}" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>

                                                        <Label Grid.Row="5" Grid.Column="0" Content="Discount: " Foreground="#E6E6FA" FontSize="20"/>
                                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Discount}" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </TabItem>

        <TabItem Header="My albums" FontSize="15" Style="{StaticResource MainTabItemsSource}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <ImageBrush ImageSource="../../Resources/MainBackground.jpg"/>
                </Grid.Background>

                <TextBox Grid.Row="0" Text="{Binding SearchedMyAlbum, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Width="700" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Height="75">
                    <Button Command="{Binding RefreshMyCommand}" CommandParameter="{Binding}" Width="50" BorderThickness="0" FontSize="30" Margin="10">
                        <Button.Background>
                            <ImageBrush ImageSource="../../Resources/RefreshButton.png"/>
                        </Button.Background>
                    </Button>

                    <Button Command="{Binding OpenProfileCommand}" CommandParameter="{Binding}" Width="50" BorderThickness="0" FontSize="30" Margin="10">
                        <Button.Background>
                            <ImageBrush ImageSource="../../Resources/ProfileIcon.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding MyAlbums}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ShowMyCommand, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Margin="10" Height="200" CornerRadius="10">
                                                <Border.Background>
                                                    <SolidColorBrush Color="#6495ED" Opacity="0.7"/>
                                                </Border.Background>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Photo}"/>

                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.5*"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Row="0" Grid.Column="0" Content="Name: " Foreground="#E6E6FA" FontSize="30" FontWeight="DemiBold"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Foreground="White" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Left"/>

                                                        <Label Grid.Row="1" Grid.Column="0" Content="Year: " Foreground="#E6E6FA" FontSize="20"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Year}" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>

                                                        <Label Grid.Row="2" Grid.Column="0" Content="Genre: " Foreground="#E6E6FA" FontSize="20"/>
                                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Genre}" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>
                                                    </Grid>

                                                    <Button Grid.Column="2" Width="150" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding DataContext.RemoveMyCommand, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" CommandParameter="{Binding}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="../../Resources/CrossRemove.png"/>
                                                        </Button.Background>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
