MusicApp/Views/UserView/UserProfileView.xaml

<Window x:Class="MusicApp.Views.UserView.UserProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.Views.UserView"
        mc:Ignorable="d"
        Title="UserProfileView" Height="500" Width="400" MinHeight="500" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#6495ED"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="2" Content="Surname" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="4" Content="Year" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Row="5" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="6" Content="Email" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Row="7" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="8" Content="Balance: " FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Row="9" Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="20" Foreground="#7CFC00" FontWeight="Bold"/>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Apply" Width="70" Foreground="White" FontSize="15" FontWeight="Bold" Background="Purple" Command="{Binding ChangeProfileCommand}" CommandParameter="{Binding}" Margin="5" HorizontalAlignment="Center"/>
            <Button Grid.Column="0" Content="Top Up Account" Width="150" Foreground="White" FontSize="15" FontWeight="Bold" Background="Purple" Command="{Binding TopUpCommand}" CommandParameter="{Binding}" Margin="5" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
