MusicApp/Views/AddAlbumView.xaml

<Window x:Class="MusicApp.Views.AddAlbumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.Views"
        mc:Ignorable="d"
        Title="AddAlbumView" Height="700" Width="500" MinHeight="700" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#6495ED"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Album name" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox Grid.Row="0" Text="{Binding Album.Name, UpdateSourceTrigger=PropertyChanged}" Width="490" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Grid.Row="1" Content="Album year" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox Grid.Row="1" Text="{Binding Album.Year, UpdateSourceTrigger=PropertyChanged}" Width="490" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Grid.Row="2" Content="Album genre" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox Grid.Row="2" Text="{Binding Album.Genre, UpdateSourceTrigger=PropertyChanged}" Width="490" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Grid.Row="3" Content="Album photo" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox Grid.Row="3" Text="{Binding Album.Photo, UpdateSourceTrigger=PropertyChanged}" Width="490" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Grid.Row="4" Content="Album price" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox Grid.Row="4" Text="{Binding Album.Price, UpdateSourceTrigger=PropertyChanged}" Width="490" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Grid.Row="5" Content="Album discount (%)" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox Grid.Row="5" Text="{Binding Album.Discount, UpdateSourceTrigger=PropertyChanged}" Width="490" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <Label Grid.Row="6" Content="Artist name" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox Grid.Row="6" Text="{Binding Artist.Name, UpdateSourceTrigger=PropertyChanged}" Width="490" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Grid.Row="7" Content="Artist country" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox Grid.Row="7" Text="{Binding Artist.Country, UpdateSourceTrigger=PropertyChanged}" Width="490" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Grid.Row="8" Content="Artist year" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox Grid.Row="8" Text="{Binding Artist.Year, UpdateSourceTrigger=PropertyChanged}" Width="490" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Grid.Row="9" Content="Artist photo" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox Grid.Row="9" Text="{Binding Artist.Photo, UpdateSourceTrigger=PropertyChanged}" Width="490" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button x:Name="AddButton" Grid.Row="10" Content="Add" FontSize="30" Margin="100 10" Foreground="White" Background="Purple" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=AddButton, Path=DataContext}"/>
    </Grid>
</Window>
