MusicApp/Views/AddTrackView.xaml

<Window x:Class="MusicApp.Views.AddTrackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.Views"
        mc:Ignorable="d"
        Title="AddTrackView" Height="300" Width="350">
    <Window.Background>
        <SolidColorBrush Color="#6495ED"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Track name" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="15" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="340" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Grid.Row="1" Content="Track clip link" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="15" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Text="{Binding Clip, UpdateSourceTrigger=PropertyChanged}" Width="340" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Grid.Row="2" Content="Track preview link" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="15" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Text="{Binding Preview, UpdateSourceTrigger=PropertyChanged}" Width="340" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button x:Name="AddButton" Grid.Row="3" Content="Add" FontSize="30" Margin="100 15" Foreground="White" Background="Purple" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=AddButton, Path=DataContext}"/>
    </Grid>
</Window>
