MusicApp/Views/LoginView.xaml

<Window x:Class="MusicApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="250" Width="300" MinHeight="250" MinWidth="300"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#6495ED"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Login" Foreground="White" FontSize="15" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="2" Content="Password" Foreground="White" FontSize="15" FontWeight="Bold"/>
        <PasswordBox Grid.Row="3" Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Margin="5"/>

        <Button Grid.Row="4" Content="Login" Foreground="White" FontSize="15" FontWeight="Bold" Background="Purple" Margin="20 3" Command="{Binding LoginCommand}" CommandParameter="{Binding}"/>
        <Button Grid.Row="5" Content="SignUp" Margin="20 3" Foreground="White" FontSize="15" FontWeight="Bold" Background="Purple" Command="{Binding SignUpCommand}"/>
    </Grid>
</Window>
