MusicApp/Views/MainView.xaml

<Window x:Class="MusicApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.Views"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1250" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/MainBackground.jpg"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding SearchedAlbum, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Width="700" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Add album" Background="Purple" Foreground="White"  Command="{Binding AddCommand}" CommandParameter="{Binding}" FontSize="30" Margin="10"/>
            
            <Button Command="{Binding RefreshCommand}" CommandParameter="{Binding}" Width="50" BorderThickness="0" FontSize="30" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/RefreshButton.png"/>
                </Button.Background>
            </Button>

            <Button Command="{Binding OpenProfileCommand}" CommandParameter="{Binding}" Width="50" BorderThickness="0" FontSize="30" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/ProfileIcon.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Albums}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.ShowCommand, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Margin="10" Height="300" CornerRadius="10">
                                        <Border.Background>
                                            <SolidColorBrush Color="#6495ED" Opacity="0.7"/>
                                        </Border.Background>
                                        
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Photo}"/>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Content="Name: " Foreground="#E6E6FA" FontSize="30" FontWeight="DemiBold"/>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Foreground="White" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Left"/>

                                                <Label Grid.Row="1" Grid.Column="0" Content="Year: " Foreground="#E6E6FA" FontSize="20"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Year}" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>

                                                <Label Grid.Row="2" Grid.Column="0" Content="Genre: " Foreground="#E6E6FA" FontSize="20"/>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Genre}" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>

                                                <Label Grid.Row="3" Grid.Column="0" Content="Downloads: " Foreground="#E6E6FA" FontSize="20"/>
                                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DownloadsNumber}" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>

                                                <Label Grid.Row="4" Grid.Column="0" Content="Price: " Foreground="#E6E6FA" FontSize="20"/>
                                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Price}" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>

                                                <Label Grid.Row="5" Grid.Column="0" Content="Discount: " Foreground="#E6E6FA" FontSize="20"/>
                                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Discount}" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>
                                            </Grid>

                                            <Button Grid.Column="2" Width="150" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" CommandParameter="{Binding}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="../Resources/CrossRemove.png"/>
                                                </Button.Background>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
