MusicApp/Views/SignUpView.xaml

<Window x:Class="MusicApp.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.Views"
        mc:Ignorable="d"
        Title="SignUpView" Height="650" Width="400" MinHeight="650" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#6495ED"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="2" Content="Surname" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="4" Content="Year" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Row="5" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="6" Content="Login" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Row="7" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="8" Content="Email" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Row="9" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Grid.Row="10" Content="Password" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="11" Margin="5" PasswordChanged="PasswordBox_PasswordChanged"/>

        <Label Grid.Row="12" Content="Confirm Password" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="13" Margin="5" PasswordChanged="PasswordBox_PasswordChanged"/>

        <RadioButton Grid.Row="14" Content="Admin" FontSize="15" Margin="50 10" Foreground="White" FontWeight="Bold" IsChecked="True" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Row="14" Content="User" FontSize="15" Margin="50 10" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Checked="RadioButton_Checked"/>

        <Button Grid.Row="15" Content="SignUp" Foreground="White" FontSize="15" FontWeight="Bold" Background="Purple" Command="{Binding SignUpCommand}" CommandParameter="{Binding}" Margin="5"/>
    </Grid>
</Window>
