MusicApp/Views/UpdateAlbumView.xaml

<Window x:Class="MusicApp.Views.UpdateAlbumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.Views"
        mc:Ignorable="d"
        Title="UpdateAlbumView" Height="700" Width="500" MinHeight="700" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#6495ED"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="5" Foreground="White"/>
        <TextBox Grid.Row="0" Text="{Binding Album.Name, UpdateSourceTrigger=PropertyChanged}" Width="490" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <Label Grid.Row="1" Content="Year" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="5" Foreground="White"/>
        <TextBox Grid.Row="1" Text="{Binding Album.Year, UpdateSourceTrigger=PropertyChanged}" Width="490" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <Label Grid.Row="2" Content="Genre" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="5" Foreground="White"/>
        <TextBox Grid.Row="2" Text="{Binding Album.Genre, UpdateSourceTrigger=PropertyChanged}" Width="490" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <Label Grid.Row="3" Content="Photo" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="5" Foreground="White"/>
        <TextBox Grid.Row="3" Text="{Binding Album.Photo, UpdateSourceTrigger=PropertyChanged}" Width="490" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <Label Grid.Row="4" Content="Price" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="5" Foreground="White"/>
        <TextBox Grid.Row="4" Text="{Binding Album.Price, UpdateSourceTrigger=PropertyChanged}" Width="490" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <Label Grid.Row="5" Content="Discount (%)" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="5" Foreground="White"/>
        <TextBox Grid.Row="5" Text="{Binding Album.Discount, UpdateSourceTrigger=PropertyChanged}" Width="490" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <Button x:Name="UpdateButton" Grid.Row="6" Content="Update" Foreground="White" Background="Purple" FontSize="25" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=UpdateButton, Path=DataContext}" Margin="30"/>
    </Grid>
</Window>
